spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mock_data
spring.datasource.username=postgres
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false
